<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center">
<TextView
    android:text="Do your want call or meeseger"
    android:textStyle="bold"
    android:textSize="20sp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_call"
            android:layout_weight="1"
            android:text="@string/call"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:gravity="center"
            android:id="@+id/btn_sendmesseger"
            android:layout_weight="1"
            android:text="@string/send_messeger"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>